<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Css/estilo.css">
</head>
<body>
    <header>
        <nav class="container">
          <div class="logo">
            <img src="Imagens/logo.png" alt="PsyMarketingPro Logo" width="180" height="50">
          </div>
          <ul class="nav-links">
            <li><a href="#Home"></a></li>
            <li><a href="#Serviços"></a></li>
            <li><a href="#Sobre a empresa"></a></li>
            <li><a href="#Contatos"></a></li>
          </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
          <div class="container hero-content">
            <div class="hero-text">
              <h1>Marketing Digital Especializado para Psicólogos</h1>
              <p>Aumente sua presença online, atraia mais pacientes e impulsione sua carreira com estratégias de marketing personalizadas para profissionais da psicologia.</p>
              <a href="#contact" class="cta-button">Solicite uma Consulta Gratuita</a>
            </div>
            <div class="hero-image">
              <img src="Imagens/Ima1.jpg" alt="Psicólogo em sessão online, representando a presença digital na psicologia" width="500" height="300">
            </div>
          </div>
        </section>
    </main>
    <section id="services" class="services">
        <div class="container">
          <h2 class="section-title">Nossos Serviços</h2>
          <div class="services-grid">
            <div class="service-card">
              <div class="service-icon">📱</div>
              <h3 class="service-title">Gestão de Redes Sociais</h3>
              <p>Estratégias para Instagram, Facebook, LinkedIn, TikTok e YouTube, focadas em aumentar sua visibilidade e engajamento.</p>
            </div>
            <div class="service-card">
              <div class="service-icon">💻</div>
              <h3 class="service-title">Desenvolvimento de Websites</h3>
              <p>Criação de sites personalizados e otimizados para SEO, visando atrair e converter visitantes em pacientes.</p>
            </div>
            <div class="service-card">
              <div class="service-icon">🔍</div>
              <h3 class="service-title">SEO</h3>
              <p>Técnicas avançadas de otimização para garantir que seu site alcance as primeiras posições nos motores de busca.</p>
            </div>
            <div class="service-card">
              <div class="service-icon">✍️</div>
              <h3 class="service-title">Produção de Conteúdo</h3>
              <p>Criação de conteúdos relevantes e de alta qualidade para blogs, redes sociais e cursos online.</p>
            </div>
            <div class="service-card">
              <div class="service-icon">🎨</div>
              <h3 class="service-title">Design e Motion Design</h3>
              <p>Desenvolvimento de materiais gráficos e vídeos com recursos avançados de IA para destacar sua marca.</p>
            </div>
            <div class="service-card">
              <div class="service-icon">🎓</div>
              <h3 class="service-title">Cursos Online</h3>
              <p>Estruturação e promoção de cursos online para expandir seu alcance e autoridade na área da psicologia.</p>
            </div>
          </div>
        </div>
      </section>
    <section id="video" class="video-section">
        <div class="container">
          <h2 class="section-title">Conheça Nosso Trabalho</h2>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/your-video-id" title="PsyMarketingPro: Transformando a Presença Digital de Psicólogos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
    </section>
    </footer>
    <section id="contacts" class="contacts-section">
    <div class="container contacts-layout" style="display: flex; justify-content: space-between; align-items: flex-start;">
      <div class="left-part" style="flex: 1;">
        <h2>Vamos trabalhar juntos!</h2>
      </div>
      <div class="right-part" style="flex: 1;">
            <h3>Nos siga nas redes sociais:</h3>
            <div class="social-links" style="display: flex; gap: 15px;">
              <a href="https://facebook.com/psymarketingpro" target="_blank" rel="noopener noreferrer">
                <img src="Imagens/facebook-logo.png" alt="Facebook Logo" width="30" height="30">
              </a>
              <a href="https://instagram.com/psymarketingpro" target="_blank" rel="noopener noreferrer">
                <img src="Imagens/instagram-logo.png" alt="Instagram Logo" width="30" height="30">
              </a>
              <a href="https://twitter.com/psymarketingpro" target="_blank" rel="noopener noreferrer">
                <img src="Imagens/twitter-logo.png" alt="Twitter Logo" width="30" height="30">
              </a>
              <a href="https://linkedin.com/company/psymarketingpro" target="_blank" rel="noopener noreferrer">
                <img src="Imagens/linkedin-logo.png" alt="LinkedIn Logo" width="30" height="30">
              </a>
            </div>
            <div class="contact-details">
              <p><strong>ENDEREÇO</strong><br>Rua Qualquer, 123, Qualquer Cidade - EQ</p>
              <p><strong>E-MAIL</strong><br>contato@psymarketingpro.com</p>
              <p><strong>TELEFONE</strong><br>(12) 3456-7890</p>
            </div>
          </div>
        </div>
    </section>
</body>
</html>